[server]
hosts = 0.0.0.0:5232
max_connections = 0
max_content_length = 10485760

[storage]
filesystem_folder = /data

[auth]
type = htpasswd
htpasswd_filename = /config/users
htpasswd_encryption = bcrypt

[rights]
type = from_file
file = /config/rights