[server]
ssl = True
hosts = 0.0.0.0:5232
max_connections = 0
max_content_length = 52428800
certificate = /radicale/ssl/server.crt
key = /radicale/ssl/server.key

[storage]
filesystem_folder = /radicale/var

[auth]
type = htpasswd
htpasswd_filename = /radicale/etc/users
htpasswd_encryption = bcrypt

[rights]
type = from_file
file = /radicale/etc/rights